version: '3.8'

services:
  html-go:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: html-go
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "8888:8888"
    volumes:
      - ./db:/usr/src/app/db
      - ./sessions:/usr/src/app/sessions
      - ./public:/usr/src/app/public:ro
    networks:
      - web

networks:
  web:
    driver: bridge
